# SlateConfig

./: .gitignore  CONFIG_RULES.md  build.gradle  gradle.properties
src/main/java/dev/hazem/slateconfig/: ConfigManager.java  ConfigMetadata.java  ConfigMetadataScanner.java  ConfigSerializer.java  MetadataScanner.java  SlateConfig.java
src/main/java/dev/hazem/slateconfig/annotations/: Description.java  Group.java  Option.java  Page.java  Tab.java
src/main/java/dev/hazem/slateconfig/config/: Dungeons.java  General.java  Slayers.java  TestConfig.java
src/main/java/dev/hazem/slateconfig/gui/: ConfigScreen.java  GuiHelper.java  GuiManager.java  PageView.java  Sidebar.java  TabsView.java
src/main/java/dev/hazem/slateconfig/gui/components/: Box.java  ScrollableWidget.java  Scrollbar.java  Tooltip.java  Widget.java
src/main/java/dev/hazem/slateconfig/mixins/accessors/: BufferBuilderAccessor.java  DrawContextAccessor.java
src/main/java/dev/hazem/slateconfig/nodes/: ConfigNode.java  ConfigNodeType.java  GroupNode.java  OptionNode.java  PageNode.java  TabNode.java
src/main/java/dev/hazem/slateconfig/options/: OptionAdapter.java  OptionPosition.java  OptionRegistry.java  OptionType.java  OptionTypeAdapter.java  OptionTypeRegistry.java
src/main/java/dev/hazem/slateconfig/options/adapters/: BooleanAdapter.java  EnumAdapter.java  NumberAdapter.java  StringAdapter.java
src/main/java/dev/hazem/slateconfig/render/: CustomPipelines.java  DirectVertexConsumer.java  Renderer.java
src/main/java/dev/hazem/slateconfig/render/states/: CircleShapeRenderState.java  RectangleShapeRenderState.java  SimpleShapeRenderState.java
src/main/java/dev/hazem/slateconfig/utils/: CommandUtils.java  ExceptionUtils.java  LoggerUtils.java  ReflectionUtils.java  StringUtils.java  TextUtils.java
src/main/resources/: fabric.mod.json  slateconfig.mixins.json
src/main/resources/assets/slateconfig/shaders/: circle_fragment.fsh  circle_vertex.vsh  rect_fragment.fsh  rect_vertex.vsh
src/main/resources/assets/slateconfig/textures/gui/sprites/: background.png.mcmeta
