plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'Maven Central'
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = "https://maven.isxander.dev/releases"

        content {
            includeGroup "dev.isxander"
            includeGroup "org.quiltmc.parsers"
        }
    }

    maven {
        url = "https://maven.azureaaron.net/releases"

        content {
            includeGroup "net.azureaaron"
        }
    }

    maven {
        url = "https://maven.azureaaron.net/snapshots"

        content {
            includeGroup "net.azureaaron"
        }
    }

    maven {
        url = "https://maven.notenoughupdates.org/releases"

        content {
            includeGroup "org.notenoughupdates.moulconfig"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
//    mappings loom.officialMojangMappings()
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    include modImplementation("net.azureaaron:dandelion:1.0.0-alpha.10+1.21.10")
    include modImplementation("dev.isxander:yet-another-config-lib:3.8.1+1.21.11-fabric")
}

base {
    archivesName = project.archives_base_name
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.loader_version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                loader_version: project.loader_version,
                minecraft_version: project.minecraft_version
        )
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}