org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.3
fabric_version=0.140.0+1.21.11
loom_version=1.14.7

# Mod Properties
mod_version=1.0
maven_group=dev.hazem
archives_base_name=SlateConfig
